TOKEN = "EAAxd8SGQptIBALIYYGZA1hmYp79McaVAaxpVyeyTqqdP2qHuSV0xrLKJEo16x2UIBi84zrLpwalwd87bvNoVQUGPYGJoMtAwReEBMd2oiyWsZBmpxK2ZAHlYMsMb2ams8hyhQqNO6scymeJ3H293GEWPiKrWSmPfaeFQRek2ZCVy91F7ZCsQipOR7ZBMOGmramgiSf1HnzRwZDZD"
MYTOKEN = "juanpy"